#############################################################################
# Makefile for building: TP-Operator
# Generated by qmake (2.01a) (Qt 4.7.3) on: dim. 12. juin 11:30:51 2011
# Project:  ..\TP-Operator\TP-Operator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"..\TP-Operator" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain ..\TP-Operator\lib\libws2_32.a -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\TP-Operator\SocketSelection.cpp \
		..\TP-Operator\Socket.cpp \
		..\TP-Operator\sha1Impl.c \
		..\TP-Operator\SHA1.cpp \
		..\TP-Operator\progressionwindowoperator.cpp \
		..\TP-Operator\operatorcommunication.cpp \
		..\TP-Operator\operator.cpp \
		..\TP-Operator\md5Impl.c \
		..\TP-Operator\MD5.cpp \
		..\TP-Operator\mainwindowoperator.cpp \
		..\TP-Operator\main.cpp \
		..\TP-Operator\invalidsocket.cpp \
		..\TP-Operator\GeneralProtocol.cpp \
		..\TP-Operator\Algorithm.cpp \
		..\TP-Operator\BigInteger\BigUnsignedInABase.cc \
		..\TP-Operator\BigInteger\BigUnsigned.cc \
		..\TP-Operator\BigInteger\BigIntegerUtils.cc \
		..\TP-Operator\BigInteger\BigIntegerAlgorithms.cc \
		..\TP-Operator\BigInteger\BigInteger.cc release\moc_progressionwindowoperator.cpp \
		release\moc_mainwindowoperator.cpp
OBJECTS       = release/SocketSelection.o \
		release/Socket.o \
		release/sha1Impl.o \
		release/SHA1.o \
		release/progressionwindowoperator.o \
		release/operatorcommunication.o \
		release/operator.o \
		release/md5Impl.o \
		release/MD5.o \
		release/mainwindowoperator.o \
		release/main.o \
		release/invalidsocket.o \
		release/GeneralProtocol.o \
		release/Algorithm.o \
		release/BigUnsignedInABase.o \
		release/BigUnsigned.o \
		release/BigIntegerUtils.o \
		release/BigIntegerAlgorithms.o \
		release/BigInteger.o \
		release/moc_progressionwindowoperator.o \
		release/moc_mainwindowoperator.o
DIST          = 
QMAKE_TARGET  = TP-Operator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TP-Operator.exe
DESTDIR_TARGET = release\TP-Operator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TP-Operator.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ -o Makefile.Release ..\TP-Operator\TP-Operator.pro

dist:
	$(ZIP) TP-Operator.zip $(SOURCES) $(DIST) ..\TP-Operator\TP-Operator.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\SocketSelection.o release\Socket.o release\sha1Impl.o release\SHA1.o release\progressionwindowoperator.o release\operatorcommunication.o release\operator.o release\md5Impl.o release\MD5.o release\mainwindowoperator.o release\main.o release\invalidsocket.o release\GeneralProtocol.o release\Algorithm.o release\BigUnsignedInABase.o release\BigUnsigned.o release\BigIntegerUtils.o release\BigIntegerAlgorithms.o release\BigInteger.o release\moc_progressionwindowoperator.o release\moc_mainwindowoperator.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_progressionwindowoperator.cpp release/moc_mainwindowoperator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_progressionwindowoperator.cpp release\moc_mainwindowoperator.cpp
release/moc_progressionwindowoperator.cpp: ../TP-Operator/Socket.h \
		../TP-Operator/operator.h \
		../TP-Operator/Algorithm.h \
		../TP-Operator/MD5.h \
		../TP-Operator/md5Impl.h \
		../TP-Operator/SHA1.h \
		../TP-Operator/sha1Impl.h \
		../TP-Operator/progressionwindowoperator.h \
		../TP-Operator/BigInteger/BigIntegerLibrary.hh \
		../TP-Operator/BigInteger/NumberlikeArray.hh \
		../TP-Operator/BigInteger/BigUnsigned.hh \
		../TP-Operator/BigInteger/BigInteger.hh \
		../TP-Operator/BigInteger/BigIntegerAlgorithms.hh \
		../TP-Operator/BigInteger/BigUnsignedInABase.hh \
		../TP-Operator/BigInteger/BigIntegerUtils.hh \
		../TP-Operator/MultiTaches/Thread.h \
		../TP-Operator/MultiTaches/DequeSafe.h \
		../TP-Operator/MultiTaches/DequeSafe.hpp \
		../TP-Operator/GeneralProtocol.h \
		../TP-Operator/progressionwindowoperator.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TP-Operator\progressionwindowoperator.h -o release\moc_progressionwindowoperator.cpp

release/moc_mainwindowoperator.cpp: ../TP-Operator/mainwindowoperator.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TP-Operator\mainwindowoperator.h -o release\moc_mainwindowoperator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/SocketSelection.o: ../TP-Operator/SocketSelection.cpp ../TP-Operator/SocketSelection.h \
		../TP-Operator/Socket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SocketSelection.o ..\TP-Operator\SocketSelection.cpp

release/Socket.o: ../TP-Operator/Socket.cpp ../TP-Operator/Socket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Socket.o ..\TP-Operator\Socket.cpp

release/sha1Impl.o: ../TP-Operator/sha1Impl.c ../TP-Operator/sha1Impl.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\sha1Impl.o ..\TP-Operator\sha1Impl.c

release/SHA1.o: ../TP-Operator/SHA1.cpp ../TP-Operator/SHA1.h \
		../TP-Operator/Algorithm.h \
		../TP-Operator/sha1Impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SHA1.o ..\TP-Operator\SHA1.cpp

release/progressionwindowoperator.o: ../TP-Operator/progressionwindowoperator.cpp ../TP-Operator/progressionwindowoperator.h \
		../TP-Operator/Socket.h \
		../TP-Operator/operator.h \
		../TP-Operator/Algorithm.h \
		../TP-Operator/MD5.h \
		../TP-Operator/md5Impl.h \
		../TP-Operator/SHA1.h \
		../TP-Operator/sha1Impl.h \
		../TP-Operator/BigInteger/BigIntegerLibrary.hh \
		../TP-Operator/BigInteger/NumberlikeArray.hh \
		../TP-Operator/BigInteger/BigUnsigned.hh \
		../TP-Operator/BigInteger/BigInteger.hh \
		../TP-Operator/BigInteger/BigIntegerAlgorithms.hh \
		../TP-Operator/BigInteger/BigUnsignedInABase.hh \
		../TP-Operator/BigInteger/BigIntegerUtils.hh \
		../TP-Operator/MultiTaches/Thread.h \
		../TP-Operator/MultiTaches/DequeSafe.h \
		../TP-Operator/MultiTaches/DequeSafe.hpp \
		../TP-Operator/GeneralProtocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\progressionwindowoperator.o ..\TP-Operator\progressionwindowoperator.cpp

release/operatorcommunication.o: ../TP-Operator/operatorcommunication.cpp ../TP-Operator/operatorcommunication.h \
		../TP-Operator/Socket.h \
		../TP-Operator/operator.h \
		../TP-Operator/Algorithm.h \
		../TP-Operator/MD5.h \
		../TP-Operator/md5Impl.h \
		../TP-Operator/SHA1.h \
		../TP-Operator/sha1Impl.h \
		../TP-Operator/progressionwindowoperator.h \
		../TP-Operator/BigInteger/BigIntegerLibrary.hh \
		../TP-Operator/BigInteger/NumberlikeArray.hh \
		../TP-Operator/BigInteger/BigUnsigned.hh \
		../TP-Operator/BigInteger/BigInteger.hh \
		../TP-Operator/BigInteger/BigIntegerAlgorithms.hh \
		../TP-Operator/BigInteger/BigUnsignedInABase.hh \
		../TP-Operator/BigInteger/BigIntegerUtils.hh \
		../TP-Operator/MultiTaches/Thread.h \
		../TP-Operator/MultiTaches/DequeSafe.h \
		../TP-Operator/MultiTaches/DequeSafe.hpp \
		../TP-Operator/GeneralProtocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operatorcommunication.o ..\TP-Operator\operatorcommunication.cpp

release/operator.o: ../TP-Operator/operator.cpp ../TP-Operator/operator.h \
		../TP-Operator/Socket.h \
		../TP-Operator/Algorithm.h \
		../TP-Operator/MD5.h \
		../TP-Operator/md5Impl.h \
		../TP-Operator/SHA1.h \
		../TP-Operator/sha1Impl.h \
		../TP-Operator/progressionwindowoperator.h \
		../TP-Operator/BigInteger/BigIntegerLibrary.hh \
		../TP-Operator/BigInteger/NumberlikeArray.hh \
		../TP-Operator/BigInteger/BigUnsigned.hh \
		../TP-Operator/BigInteger/BigInteger.hh \
		../TP-Operator/BigInteger/BigIntegerAlgorithms.hh \
		../TP-Operator/BigInteger/BigUnsignedInABase.hh \
		../TP-Operator/BigInteger/BigIntegerUtils.hh \
		../TP-Operator/MultiTaches/Thread.h \
		../TP-Operator/MultiTaches/DequeSafe.h \
		../TP-Operator/MultiTaches/DequeSafe.hpp \
		../TP-Operator/GeneralProtocol.h \
		../TP-Operator/invalidsocket.h \
		../TP-Operator/SocketSelection.h \
		../TP-Operator/operatorcommunication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operator.o ..\TP-Operator\operator.cpp

release/md5Impl.o: ../TP-Operator/md5Impl.c ../TP-Operator/md5Impl.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\md5Impl.o ..\TP-Operator\md5Impl.c

release/MD5.o: ../TP-Operator/MD5.cpp ../TP-Operator/MD5.h \
		../TP-Operator/Algorithm.h \
		../TP-Operator/md5Impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MD5.o ..\TP-Operator\MD5.cpp

release/mainwindowoperator.o: ../TP-Operator/mainwindowoperator.cpp ../TP-Operator/mainwindowoperator.h \
		../TP-Operator/operator.h \
		../TP-Operator/Socket.h \
		../TP-Operator/Algorithm.h \
		../TP-Operator/MD5.h \
		../TP-Operator/md5Impl.h \
		../TP-Operator/SHA1.h \
		../TP-Operator/sha1Impl.h \
		../TP-Operator/progressionwindowoperator.h \
		../TP-Operator/BigInteger/BigIntegerLibrary.hh \
		../TP-Operator/BigInteger/NumberlikeArray.hh \
		../TP-Operator/BigInteger/BigUnsigned.hh \
		../TP-Operator/BigInteger/BigInteger.hh \
		../TP-Operator/BigInteger/BigIntegerAlgorithms.hh \
		../TP-Operator/BigInteger/BigUnsignedInABase.hh \
		../TP-Operator/BigInteger/BigIntegerUtils.hh \
		../TP-Operator/MultiTaches/Thread.h \
		../TP-Operator/MultiTaches/DequeSafe.h \
		../TP-Operator/MultiTaches/DequeSafe.hpp \
		../TP-Operator/GeneralProtocol.h \
		../TP-Operator/ProgressionWindowOperator.h \
		../TP-Operator/invalidsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindowoperator.o ..\TP-Operator\mainwindowoperator.cpp

release/main.o: ../TP-Operator/main.cpp ../TP-Operator/mainwindowoperator.h \
		../TP-Operator/SocketSelection.h \
		../TP-Operator/Socket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\TP-Operator\main.cpp

release/invalidsocket.o: ../TP-Operator/invalidsocket.cpp ../TP-Operator/invalidsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\invalidsocket.o ..\TP-Operator\invalidsocket.cpp

release/GeneralProtocol.o: ../TP-Operator/GeneralProtocol.cpp ../TP-Operator/GeneralProtocol.h \
		../TP-Operator/Socket.h \
		../TP-Operator/MD5.h \
		../TP-Operator/Algorithm.h \
		../TP-Operator/md5Impl.h \
		../TP-Operator/SHA1.h \
		../TP-Operator/sha1Impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GeneralProtocol.o ..\TP-Operator\GeneralProtocol.cpp

release/Algorithm.o: ../TP-Operator/Algorithm.cpp ../TP-Operator/Algorithm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Algorithm.o ..\TP-Operator\Algorithm.cpp

release/BigUnsignedInABase.o: ../TP-Operator/BigInteger/BigUnsignedInABase.cc ../TP-Operator/BigInteger/BigUnsignedInABase.hh \
		../TP-Operator/BigInteger/NumberlikeArray.hh \
		../TP-Operator/BigInteger/BigUnsigned.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BigUnsignedInABase.o ..\TP-Operator\BigInteger\BigUnsignedInABase.cc

release/BigUnsigned.o: ../TP-Operator/BigInteger/BigUnsigned.cc ../TP-Operator/BigInteger/BigUnsigned.hh \
		../TP-Operator/BigInteger/NumberlikeArray.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BigUnsigned.o ..\TP-Operator\BigInteger\BigUnsigned.cc

release/BigIntegerUtils.o: ../TP-Operator/BigInteger/BigIntegerUtils.cc ../TP-Operator/BigInteger/BigIntegerUtils.hh \
		../TP-Operator/BigInteger/BigInteger.hh \
		../TP-Operator/BigInteger/BigUnsigned.hh \
		../TP-Operator/BigInteger/NumberlikeArray.hh \
		../TP-Operator/BigInteger/BigUnsignedInABase.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BigIntegerUtils.o ..\TP-Operator\BigInteger\BigIntegerUtils.cc

release/BigIntegerAlgorithms.o: ../TP-Operator/BigInteger/BigIntegerAlgorithms.cc ../TP-Operator/BigInteger/BigIntegerAlgorithms.hh \
		../TP-Operator/BigInteger/BigInteger.hh \
		../TP-Operator/BigInteger/BigUnsigned.hh \
		../TP-Operator/BigInteger/NumberlikeArray.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BigIntegerAlgorithms.o ..\TP-Operator\BigInteger\BigIntegerAlgorithms.cc

release/BigInteger.o: ../TP-Operator/BigInteger/BigInteger.cc ../TP-Operator/BigInteger/BigInteger.hh \
		../TP-Operator/BigInteger/BigUnsigned.hh \
		../TP-Operator/BigInteger/NumberlikeArray.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BigInteger.o ..\TP-Operator\BigInteger\BigInteger.cc

release/moc_progressionwindowoperator.o: release/moc_progressionwindowoperator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_progressionwindowoperator.o release\moc_progressionwindowoperator.cpp

release/moc_mainwindowoperator.o: release/moc_mainwindowoperator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindowoperator.o release\moc_mainwindowoperator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

