INPUT(
./release\SocketSelection.o
./release\Socket.o
./release\sha1Impl.o
./release\SHA1.o
./release\progressionwindowoperator.o
./release\operatorcommunication.o
./release\operator.o
./release\md5Impl.o
./release\MD5.o
./release\mainwindowoperator.o
./release\main.o
./release\invalidsocket.o
./release\GeneralProtocol.o
./release\Algorithm.o
./release\BigUnsignedInABase.o
./release\BigUnsigned.o
./release\BigIntegerUtils.o
./release\BigIntegerAlgorithms.o
./release\BigInteger.o
./release\moc_progressionwindowoperator.o
./release\moc_mainwindowoperator.o
);
