INPUT(
./debug\SocketSelection.o
./debug\Socket.o
./debug\sha1Impl.o
./debug\SHA1.o
./debug\progressionwindowoperator.o
./debug\operatorcommunication.o
./debug\operator.o
./debug\md5Impl.o
./debug\MD5.o
./debug\mainwindowoperator.o
./debug\main.o
./debug\invalidsocket.o
./debug\GeneralProtocol.o
./debug\Algorithm.o
./debug\BigUnsignedInABase.o
./debug\BigUnsigned.o
./debug\BigIntegerUtils.o
./debug\BigIntegerAlgorithms.o
./debug\BigInteger.o
./debug\moc_progressionwindowoperator.o
./debug\moc_mainwindowoperator.o
);
